Univer_Project_Worker_Side/Univer_Project_Worker_Side/MainWindow.xaml

<Window x:Class="Univer_Project_Worker_Side.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univer_Project_Worker_Side"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Доступные Действия" Height="Auto" Width="Auto" >
    <Window.Background>
        <ImageBrush ImageSource="Data/Graphics/back.png"/>
    </Window.Background>
    <StackPanel Margin="0,0,-22,-2216">
        <Label 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Content="Доступные Действия" 
               FontFamily="Shonar Bangla" 
               FontSize="50" 
               Foreground="White" 
               Background="#3F05D3D3"
               Margin="10">
        </Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Зарегистрировать новую заявку" 
                Cursor="Hand" 
                HorizontalAlignment="Center" 
                 Margin="50"
                VerticalAlignment="Center" 
                FontSize="32" 
                BorderBrush="#FF031899" 
                Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#00CDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Зарегистрировать нового пользователя" 
                Cursor="Hand" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="32" 
                Margin="50"
                BorderBrush="#FF031899"
                Click="Button_Click_7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#00CDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Content="Просмотреть статус активной заявки" Margin="50" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#00CDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button
            Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Cursor="Hand" Content="Изменить статус активной заявки" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#00CDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Запросить отчет" 
                Cursor="Hand" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="32" 
                BorderBrush="#FF031899"
                Margin="50" 
                Click="Button_Click_5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#00CDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Запросить общую сводку" 
                Cursor="Hand" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="32" 
                BorderBrush="#FF031899"
                Margin="50" 
                Click="Button_Click_8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#00CDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Выйти из системы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333" Cursor="Hand" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#00CDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button FontSize="29.333" Content="Свернуть окно" Cursor="Hand" Margin="100,0,0,0" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#00CDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>
    </StackPanel>
</Window>
