Univer_Project_Worker_Side/Univer_Project_Worker_Side/VerificationWindow.xaml

<Window x:Class="Univer_Project_Worker_Side.VerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univer_Project_Worker_Side"
        mc:Ignorable="d"
        Title="Вход" Height="411.328" Width="571.874" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Data/Graphics/back.png"/>
    </Window.Background>
    <StackPanel>
        <Label Content="Вход в систему" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Shonar Bangla" Foreground="White"></Label>
        <Label Content="Логин: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Shonar Bangla" Foreground="White"></Label>
        <TextBox Name="tbLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ввод" FontSize="21.333" Background="#7FFFFFFF" Foreground="Black"/>
        <Label Content="Пароль: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Shonar Bangla" Foreground="White"></Label>
        <TextBox Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ввод" FontSize="21.333" Background="#7FFFFFFF" Foreground="Black"/>
        <Button Name="btnEnter" Content="Войти" Margin="30" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Shonar Bangla" FontSize="16" BorderBrush="Black" Click="btnGetReport_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#00FDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
