Univer_Project_Worker_Side/Univer_Project_Worker_Side/WindNuser.xaml

<Window x:Class="Univer_Project_Worker_Side.WindNuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univer_Project_Worker_Side"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Регистрация Нового Пользователя" Height="455.859" Width="679.687">
    <Window.Background>
        <ImageBrush ImageSource="Data/Graphics/back.png"/>
    </Window.Background>
    <StackPanel>
        <Label Content="Регистрация нового пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Shonar Bangla" Foreground="White"></Label>
        <Label Content="Введите Логин: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Shonar Bangla" Foreground="White"></Label>
        <TextBox Name="tbLogin" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ваш Логин" FontSize="20" Background="#7FFFFFFF" Foreground="Black"/>
        <Label Content="Введите Пароль (Минимум - 6 символов): " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Shonar Bangla" Foreground="White"></Label>
        <TextBox Name="tbPassword" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ваш Пароль" FontSize="20" Background="#7FFFFFFF" Foreground="Black"/>
        <Button Name="btnConfirm" Content="Подтвердить" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="btnConfirm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#00CDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </StackPanel>
</Window>
