Univer_Project_Worker_Side/Univer_Project_Worker_Side/WindGetReport.xaml

<Window x:Class="Univer_Project_Worker_Side.WindGetReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univer_Project_Worker_Side"
        mc:Ignorable="d"
        Title="Запросить отчет" Height="506.25" Width="733.594" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Data/Graphics/back.png"/>
    </Window.Background>
    <StackPanel>
        <Label Content="Генерация отчета" FontSize="40" HorizontalAlignment="Center" Foreground="White" FontFamily="Shonar Bangla">

        </Label>
        <Label Content="Выберите критерий: " FontSize="25" HorizontalAlignment="Center" Foreground="White" FontFamily="Shonar Bangla">

        </Label>
        <ComboBox Name="cb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            <ComboBoxItem Content="Дата регистрации заявления"/>
            <ComboBoxItem Content="Дата информирования об изготовлении акцизных марок"/>
            <ComboBoxItem Content="Дата принятия обязательства"/>
            <ComboBoxItem Content="Дата принятия обеспечения"/>
            <ComboBoxItem Content="График получения марок"/>
            <ComboBoxItem Content="Дата получения марок"/>
            <ComboBoxItem Content="Дата закрытия отчета"/>
        </ComboBox>
        <Label Content="Выберите временной промежуток (ДД.ММ.ГГГГ): " FontSize="25" HorizontalAlignment="Center" Foreground="White" FontFamily="Shonar Bangla">

        </Label>
        <StackPanel Orientation="Horizontal">
            <Label Content="От" Width="350" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" >

            </Label>
            <Label Content="До" Width="350" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" >

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DatePicker Name="dp1" HorizontalContentAlignment="Center" Width="365"></DatePicker>
            <DatePicker Name="dp2" HorizontalContentAlignment="Center" Width="353"/>
        </StackPanel>
        <Button Name="btnGetReport" Content="Подтвердить" Margin="65" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Shonar Bangla" FontSize="16" BorderBrush="Black" Click="btnGetReport_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#00FDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lblStatus" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25">

        </Label>
    </StackPanel>
</Window>
